<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮滑吧</title>
</head>

<div>
    <div class="nav">
        <ul>
            <li><a href="./index.html">首页</a></li>
            <li><a href="./news.html">新手指南</a></li>
            <li><a href="./jiqiao.html">轮滑技巧</a></li>
            <li><a href="./video.html">视频合集</a></li>
            <li><a href="./cotentUs.html">联系我们</a></li>
        </ul>
    </div>
    <div class="bg">
        <span class="title">轮滑，助力我们健康成长！</span>
        <img src="./image/ba1d2be69f2b4ddb96644ec7f2cae0c7_o.jpg" style="height: 500px;
        width: 100%;" />
    </div>
    <article>
        <section class="xinshou">
            <div class="title">
                <span>新手指南</span>
            </div>
            <div class="content">
                让孩子吃点苦，人生路是孩子自己走的，该面对的阻碍、经历的挫折，忍受的磨难绝对躲不过。
                家长用自己的经验，告诉孩子少走弯路，不如培养TA面对困难的心理承受能力以及解决问题的实力。
                带孩子学一项体育，比如轮滑运动。让他吃点苦，锻炼体质、磨砺意志，遇到困难用冷静与实力解决，不退缩、不犹豫，这便是少走弯路。
            </div>
            <div class="video">
                <video controls src="https://v-cdn.zjol.com.cn/276982.mp4"></video>
            </div>
        </section>
        <section>
            <div class="jiqiao">
                <span class="title">轮滑技巧</span>
                <ul>
                    <li>轮滑等体育运动吃苦对孩子带来的一生影响</li>
                    <li>滑旱冰的技巧有哪些？</li>
                    <li>零基础成人轮滑学习三部曲 附带视频教程</li>
                    <li>轮滑基础平花视频教学大全</li>
                    <li>儿童轮滑鞋正确保养的姿势，速度看过来！</li>
                    <li>我们的纪念抖音女生加快dj 【轮滑歌曲】</li>
                    <li>北戴河轮滑节是什么？</li>
                </ul>
                <div class="more">
                    <span>更多详情</span>
                </div>
            </div>
        </section>
    </article>
    <footer class="footer">
        <div class="wrapper">
            <div style="width: 500px;" class="show">
                <div><a href="./index.html">首页</a></div>
                <div><a href="./news.html">新手指南</a></div>
                <div><a href="./jiqiao.html">轮滑技巧</a></div>
                <div><a href="./jiqiao.html">轮滑技巧</a></div>
                <div><a href="./cotentUs.html">联系我们</a></div>
            </div>
            <div class="control">
                <input placeholder="Enter your E-mail" />
                <button>contant us</button>
            </div>
        </div>
        <div style="text-align: center;margin-top: 30px; padding-bottom: 20px;">Copyright ©2019 Tencent. All Rights
            Reserved.
            大云版权所有</div>
    </footer>
</div>
<script>


</script>

<style>
    .jiqiao>.more {
        padding-left: 40px;
    }

    .jiqiao>.more>span {
        background: #162d55;
        padding: 6px;
        color: #fff;
        font-size: 14px;
        border-radius: 6px;
        cursor: pointer;
    }

    .jiqiao>ul>li {
        color: #fff;
        cursor: pointer;
        list-style: none;
        line-height: 30px;
    }

    .jiqiao {
        padding-bottom: 40px;
        padding-top: 40px;
        background: #edae24;
        margin: 0px 370px 0px 370px;
    }

    .jiqiao .title {
        color: #092f55;
        font-size: 30px;
        padding-left: 30px;
    }

    .xinshou {
        background-color: #e6e7e7;
        margin: 0px 370px 0px 370px;
    }

    .xinshou>.video {
        padding: 20px 0px 20px 0px;
        display: flex;
        justify-content: center;
    }

    .xinshou>.video>video {

        width: 500px;
        height: 300px;
    }

    .xinshou>.content {
        text-indent: 2em;
        font-weight: 400px;
        color: #092f55;
        padding-top: 20px;
        margin: 0 auto;
        width: 700px;
    }

    .xinshou>.title {
        display: flex;
        justify-content: center;
    }

    .xinshou>.title>span {
        padding: 10px;
        text-align: center;
        display: block;
        font-size: 30px;
        color: #092f55;
        border-bottom: 2px solid #edae24;
        width: 585px;
    }

    .footer>.wrapper>.control {
        width: 300px;
    }

    .footer>.wrapper>.show {
        display: flex;
    }

    .footer>.wrapper>.show>div {
        padding-left: 30px;
    }

    .footer>.wrapper>.show>div>a {
        color: #595757;
        font-size: 1.2em;
        line-height: 30px;
        text-decoration: none;
        color: black;
    }

    .footer>.wrapper>.control>input {
        border: none;
        height: 30px;
        width: 256px;
    }

    .footer>.wrapper>.control>button {
        border: none;
        margin-top: 15px;
        border: none;
        height: 30px;
        font-size: 20px;
        color: #fff;
        background-color: #162d55;
        width: 256px;
        cursor: pointer;
    }

    .footer>.wrapper>.control>button:hover {
        border-color: #162d55;
    }

    .footer {
        width: 100%;
        background: #e6e7e7;
    }

    .footer>.wrapper {
        padding-top: 20px;
        margin: 0px 370px 0px 370px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }


    body {
        margin: 0px;
        padding: 0px;
    }

    .nav {
        padding: 4px;
        color: white;
        background-color: #edae24;
    }

    .nav ul {
        justify-content: flex-end;
        display: flex;
        list-style: none;
    }

    .nav ul>li {
        cursor: pointer;
        padding-right: 80px;

    }

    .bg>.title {
        color: #fff;
        font-size: 30px;
        left: 200px;
        top: 230px;
        position: absolute;
    }

    .nav ul>li>a {
        color: #fff;
        text-decoration: none;
    }
</style>